src/templates/index.pug
html
    head
        title= title
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css")
    body
        .container
            header
                h1 Po Editor
                p Something meaningful

            section.po1
                h2 Po A
                textarea#po1Raw
                .download
                    input#po1Filename(type="text" placeholder="po1" value="po1")
                    span .po
                    button#po1Download Download
               
            section.output
                .controls
                    button#union.set-btn Union
                    button#intersection.set-btn Intersection
                    button#symmetricDifference.set-btn Symmetric Difference
                    button#difference.set-btn Difference
                #output(contenteditable)
                
            section.po2
                h2 Po B
                textarea#po2Raw
                .download
                    input#po2Filename(type="text" placeholder="po2" value="po2")
                    span .po
                    button#po2Download Download

index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css"></head><body><div class="container"><header><h1>Po Editor</h1><p>Something meaningful</p></header><section class="po1"><h2>Po A</h2><textarea id="po1Raw"></textarea><div class="download"><input id="po1Filename" type="text" placeholder="po1" value="po1"><span>.po</span><button id="po1Download">Download</button></div></section><section class="output"><div class="controls"><button class="set-btn" id="union">Union</button><button class="set-btn" id="intersection">Intersection</button><button class="set-btn" id="symmetricDifference">Symmetric Difference</button><button class="set-btn" id="difference">Difference</button></div><div id="output" contenteditable></div></section><section class="po2"><h2>Po B</h2><textarea id="po2Raw"></textarea><div class="download"><input id="po2Filename" type="text" placeholder="po2" value="po2"><span>.po</span><button id="po2Download">Download</button></div></section></div><script type="text/javascript" src="bundle.js"></script></body></html>
